<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Python Web Environment</title>
        <script src="https://cdn.jsdelivr.net/pyodide/v0.20.0/full/pyodide.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/monaco-editor/min/vs/loader.js"></script>
    </head>
    <body style="margin:0;overflow-y:hidden">
        <div id="in" style="float:left;width:60vw;height:100vh;border-top:4px solid #1E1E1E"></div>
        <div id="out" style="float:left;width:40vw;height:100vh;padding-top:4px;background:#000;color:#FFF;font-family:monospace;white-space:break-spaces;word-break:break-all"></div>
        <script>
            terminal = document.getElementById("out");
            addEventListener("beforeunload", evt => evt.returnValue = evt.preventDefault());
            require.config({paths:{vs:"https://cdn.jsdelivr.net/npm/monaco-editor/min/vs"}});
            require(["vs/editor/editor.main"], () => {
                editor = monaco.editor.create(document.getElementById("in"),{language:"python",theme:"vs-dark",minimap:{enabled:false},value:"# Write a program, then press Ctrl-Alt-R to run it."});
                window.scrollTo(0,0);
                (async () => {
                    pyodide = await loadPyodide({stdout: msg => terminal.innerText += msg + "\n"});
                    editor.addCommand(monaco.KeyMod.CtrlCmd | monaco.KeyMod.Alt | monaco.KeyCode.KeyR, () => runCode(editor.getValue()));
                    function runCode(code) {
                        terminal.innerText = "";
                        try {
                            pyodide.runPython(code);
                        } catch (e) {
                            if (e instanceof pyodide.PythonError) terminal.innerHTML += `<span style="color:#C00">${e.message}</span>`;
                        }
                    }
                })();
            });
        </script>
    </body>
</html>
